
FC:\Users\S59729\source\repos\StudentDatabase\StudentDatabase\App.xaml;;
FC:\Users\S59729\source\repos\StudentDatabase\StudentDatabase\MainWindow.xaml;;
FC:\Users\S59729\source\repos\StudentDatabase\StudentDatabase\Navigation\NavigationBar.xaml;;
FC:\Users\S59729\source\repos\StudentDatabase\StudentDatabase\Views\AddCourseView.xaml;;
FC:\Users\S59729\source\repos\StudentDatabase\StudentDatabase\Views\AddDepartmentView.xaml;;
FC:\Users\S59729\source\repos\StudentDatabase\StudentDatabase\Views\AddGradeView.xaml;;
FC:\Users\S59729\source\repos\StudentDatabase\StudentDatabase\Views\AddStudentView.xaml;;
FC:\Users\S59729\source\repos\StudentDatabase\StudentDatabase\Views\CourseView.xaml;;
FC:\Users\S59729\source\repos\StudentDatabase\StudentDatabase\Views\DepartmentView.xaml;;
FC:\Users\S59729\source\repos\StudentDatabase\StudentDatabase\Views\EditCourseView.xaml;;
FC:\Users\S59729\source\repos\StudentDatabase\StudentDatabase\Views\EditDepartmentView.xaml;;
FC:\Users\S59729\source\repos\StudentDatabase\StudentDatabase\Views\EditGradeView.xaml;;
FC:\Users\S59729\source\repos\StudentDatabase\StudentDatabase\Views\EditStudentView.xaml;;
FC:\Users\S59729\source\repos\StudentDatabase\StudentDatabase\Views\GradeView.xaml;;
FC:\Users\S59729\source\repos\StudentDatabase\StudentDatabase\Views\LecturerView.xaml;;
FC:\Users\S59729\source\repos\StudentDatabase\StudentDatabase\Views\StudentView.xaml;;
FC:\Users\S59729\source\repos\StudentDatabase\StudentDatabase\Views\AddLecturerView.xaml;;
FC:\Users\S59729\source\repos\StudentDatabase\StudentDatabase\Views\EditLecturerView.xaml;;

